{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red187\green187\blue187;\red191\green191\blue191;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c73333\c73333\c73333;\csgray\c79525;
}
{\info
{\title Version 9.4 SAS System Output}
{\author SAS Version 9.4}}\paperw11905\paperh16837\margl360\margr360\margb360\margt360\vieww12220\viewh12880\viewkind1
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx1728
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx3456
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx5184
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6912
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f0\b\fs22 \cf2 DM\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 Frequency\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 Percent\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 Cumulative\uc0\u8232 Frequency\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 Cumulative\uc0\u8232 Percent\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx1728
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx3456
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx5184
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6912
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f1\b0\fs20 \cf2 2147\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 96.28\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 2147\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 96.28\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx1728
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx3456
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx5184
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6912
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f0\b\fs22 \cf2 1\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f1\b0\fs20 \cf2 83\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 3.72\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 2230\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 100.00\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx1728
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx3456
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx5184
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6912
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f0\b\fs22 \cf2 dm_count\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 Frequency\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 Percent\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 Cumulative\uc0\u8232 Frequency\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 Cumulative\uc0\u8232 Percent\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx1728
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx3456
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx5184
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6912
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f1\b0\fs20 \cf2 2147\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 96.28\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 2147\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 96.28\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx1728
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx3456
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx5184
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6912
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f0\b\fs22 \cf2 1\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f1\b0\fs20 \cf2 83\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 3.72\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 2230\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 100.00\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx1728
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx3456
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx5184
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6912
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f0\b\fs22 \cf2 count\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 Frequency\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 Percent\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 Cumulative\uc0\u8232 Frequency\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 Cumulative\uc0\u8232 Percent\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx1728
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx3456
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx5184
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6912
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f1\b0\fs20 \cf2 249\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 11.17\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 249\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 11.17\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx1728
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx3456
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx5184
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6912
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f0\b\fs22 \cf2 1\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f1\b0\fs20 \cf2 588\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 26.37\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 837\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 37.53\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx1728
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx3456
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx5184
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6912
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f0\b\fs22 \cf2 2\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f1\b0\fs20 \cf2 392\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 17.58\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 1229\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 55.11\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx1728
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx3456
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx5184
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6912
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f0\b\fs22 \cf2 3\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f1\b0\fs20 \cf2 287\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 12.87\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 1516\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 67.98\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx1728
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx3456
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx5184
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6912
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f0\b\fs22 \cf2 4\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f1\b0\fs20 \cf2 236\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 10.58\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 1752\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 78.57\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx1728
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx3456
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx5184
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6912
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f0\b\fs22 \cf2 5\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f1\b0\fs20 \cf2 156\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 7.00\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 1908\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 85.56\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx1728
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx3456
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx5184
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6912
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f0\b\fs22 \cf2 6\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f1\b0\fs20 \cf2 107\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 4.80\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 2015\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 90.36\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx1728
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx3456
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx5184
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6912
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f0\b\fs22 \cf2 7\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f1\b0\fs20 \cf2 67\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 3.00\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 2082\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 93.36\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx1728
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx3456
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx5184
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6912
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f0\b\fs22 \cf2 8\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f1\b0\fs20 \cf2 39\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 1.75\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 2121\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 95.11\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx1728
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx3456
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx5184
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6912
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f0\b\fs22 \cf2 9\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f1\b0\fs20 \cf2 33\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 1.48\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 2154\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 96.59\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx1728
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx3456
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx5184
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6912
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f0\b\fs22 \cf2 10\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f1\b0\fs20 \cf2 22\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 0.99\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 2176\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 97.58\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx1728
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx3456
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx5184
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6912
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f0\b\fs22 \cf2 11\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f1\b0\fs20 \cf2 13\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 0.58\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 2189\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 98.16\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx1728
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx3456
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx5184
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6912
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f0\b\fs22 \cf2 12\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f1\b0\fs20 \cf2 15\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 0.67\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 2204\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 98.83\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx1728
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx3456
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx5184
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6912
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f0\b\fs22 \cf2 13\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f1\b0\fs20 \cf2 8\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 0.36\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 2212\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 99.19\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx1728
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx3456
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx5184
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6912
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f0\b\fs22 \cf2 14\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f1\b0\fs20 \cf2 3\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 0.13\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 2215\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 99.33\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx1728
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx3456
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx5184
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6912
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f0\b\fs22 \cf2 15\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f1\b0\fs20 \cf2 3\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 0.13\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 2218\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 99.46\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx1728
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx3456
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx5184
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6912
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f0\b\fs22 \cf2 16\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f1\b0\fs20 \cf2 1\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 0.04\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 2219\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 99.51\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx1728
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx3456
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx5184
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6912
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f0\b\fs22 \cf2 17\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f1\b0\fs20 \cf2 2\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 0.09\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 2221\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 99.60\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx1728
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx3456
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx5184
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6912
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f0\b\fs22 \cf2 18\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f1\b0\fs20 \cf2 4\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 0.18\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 2225\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 99.78\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx1728
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx3456
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx5184
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6912
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f0\b\fs22 \cf2 19\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f1\b0\fs20 \cf2 3\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 0.13\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 2228\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 99.91\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx1728
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx3456
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx5184
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6912
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f0\b\fs22 \cf2 20\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f1\b0\fs20 \cf2 1\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 0.04\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 2229\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 99.96\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx1728
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx3456
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx5184
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6912
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f0\b\fs22 \cf2 21\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0

\f1\b0\fs20 \cf2 1\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 0.04\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 2230\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf2 100.00\cell \lastrow\row
}